<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="WeightView">
        <attr name="weightTitle" format="string" />
        <attr name="weightUnit" format="string" />
    </declare-styleable>
    <declare-styleable name="HeightView">
        <attr name="heightTitle" format="string" />
        <attr name="heightUnit" format="string" />
    </declare-styleable>
</resources>